{
  "name": "webhook-platform-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "vars": {
    "GOOGLE_CLIENT_ID": "523701258366-8te37ecj8b34bfsdf21r3l06n69stn4n.apps.googleusercontent.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webhook-platform-db",
      "database_id": "776b43dd-fb56-4a90-9ee5-02f809b77262",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c3a024ee73754d328fb1e1237ace43ba"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}